// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "Github Dark",
  "ui_font_family": "SF Pro",
  "show_whitespaces": "all",
  "unnecessary_code_fade": 0.5,

  // Nerd Fonts version of Monaspace Neon
  "buffer_font_family": "MonaspiceNe Nerd Font",
  "buffer_font_size": 13,
  "buffer_line_height": {
    "custom": 1.6
  },

  "assistant": {
    "version": "2",
    "default_width": 560,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    }
  },

  "code_actions_on_format": {
    "source.removeUnusedImports": true
  },

  "calls": {
    "mute_on_join": true
  },

  "tabs": {
    "file_icons": true,
    "git_status": true
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    }
  },

  // Add support for additional .env file suffixes
  "file_types": {
    "Shell Script": [
      ".env.test",
      ".env.local",
      ".env.development",
      ".env.production"
    ]
  },
  "inline_completions": {
    "disabled_globs": [
      ".env",
      ".env.test",
      ".env.local",
      ".env.development",
      ".env.production"
    ]
  }
}
